/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

:root {
   /* Colors */
   --lime-green: hsl(163, 72%, 41%);
   --bright-red: hsl(356, 69%, 56%);

   --facebook: hsl(208, 92%, 53%);
   --twitter: hsl(203, 89%, 53%);
   --instagram: linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
   --youtube: hsl(348, 97%, 39%);

   --dark-toggle: linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
   --light-toggle: hsl(230, 22%, 74%);
}

html[data-theme='dark'] {
   --bg: hsl(230, 17%, 14%);
   --card-bg: hsl(228, 28%, 20%);
   --card-bg-hover: hsl(228,25.5%,26.9%);
   --main-color: hsl(0, 0%, 100%);
   --secondary-color: hsl(228, 34%, 66%);
}

html[data-theme='light'] {
   --bg: var(hsl(0, 0%, 100%));
   --card-bg: hsl(227, 47%, 96%);
   --card-bg-hover: hsl(229.4,32.1%,89.6%);
   --main-color: hsl(230, 17%, 14%);
   --secondary-color: hsl(228, 12%, 44%);
}

* {
   padding: 0;
   margin: 0;
   -webkit-box-sizing: border-box;
           box-sizing: border-box;
   font-size: 14px;
   font-family: 'Inter';
   font-weight: 400;
}

.container {
   display: block;
   margin: 30px 7%;
}

body {
   background-color: var(--bg);
   color: var(--main-color);
}

header {
   display: block;
}

h1 {
   font-weight: 700;
   font-size: 1.6rem;
   letter-spacing: 1px;
   margin-bottom: 5px;
}

header div p {
   color: var(--secondary-color);
   font-weight: 700;
   position: relative;
   margin-bottom: 30px;
}

header div p::after {
   content: '';
   height: 0.5px;
   background-color: var(--secondary-color);
   position: absolute;
   width: 100%;
   display: block;
   bottom: -15px;
}
.toggle {
   color: var(--secondary-color);
   font-weight: 700;
   margin-bottom: 40px;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: justify;
       -ms-flex-pack: justify;
           justify-content: space-between;
}

.toggle div {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: start;
       -ms-flex-align: start;
           align-items: flex-start;
}
.toggle-button {
   width: 0;
   height: 0;
   visibility: hidden;
}

.toggle label {
   width: 43px;
   height: 22px;
   background: var(--dark-toggle);   
   display: block;
   border-radius: 100px;
   position: relative;
   cursor: pointer;
   text-indent: -9999px;
}

.toggle label::after {
   content: '';
   position: absolute;
   top: 2.5px;
   left: 2.5px;
   width: 17px;
   height: 17px;
   background: hsl(228, 28%, 20%);
   border-radius: 19px;

}

.toggle input:checked + label {
   background: var(--light-toggle);
}

.toggle input:checked + label::after {
   left: calc(100% - 2.5px);
   -webkit-transform: translateX(-100%);
       -ms-transform: translateX(-100%);
           transform: translateX(-100%);
   background: white;
}

.card-container {
   display: -ms-grid;
   display: grid;
   -ms-grid-columns: 1fr;
   grid-template-columns: 1fr;
   gap: 30px;
   margin-bottom: 50px;
}

.card-container .card {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
       -ms-flex-direction: column;
           flex-direction: column;
   -webkit-box-pack: center;
       -ms-flex-pack: center;
           justify-content: center;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
   background-color: var(--card-bg);
   padding: 30px;
   position: relative;
   border-radius: 5px;
}

.card-container .card:hover {
   background: var(--card-bg-hover);
}

.green {
   color: hsl(163, 72%, 41%);
}

.red {
   color: hsl(356, 69%, 56%);
}

.card-header {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   color: var(--secondary-color);
   -webkit-box-orient: horizontal;
   -webkit-box-direction: normal;
       -ms-flex-direction: row;
           flex-direction: row;
   -webkit-box-pack: center;
       -ms-flex-pack: center;
           justify-content: center;
   text-align: center;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
   margin-bottom: 20px;
}

.card-header svg {
   margin-right: 5px;
}

.card-header div {
   font-weight: 700;
   font-size: 0.8rem;
}

.card-container .facebook {
   border-top: var(--facebook) solid 3px;
}

.card-container .twitter {
   border-top: var(--twitter) solid 3px;
}


.card-container .instagram .instagram-top{
   width: 100%;
   height: 4px;
   background: -webkit-gradient(linear, left top, right top, from(hsl(37, 97%, 70%)), to(hsl(329, 70%, 58%)));
   background: -o-linear-gradient(left, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
   background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
   position: absolute;
   top: 0;
   border-radius: 5px 5px 0 0;
}

.card-container .youtube {
   border-top: hsl(348, 97%, 39%) solid 3px;
}

.card-container h1 {
   font-weight: 700;
   font-size: 3.7rem;
}

.card-container p {
   color: var(--secondary-color);
   text-transform: uppercase;
   letter-spacing: 5px;
   font-size: 0.8rem;
   margin-bottom: 23px;
}

.card-container .stats {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: center;
       -ms-flex-pack: center;
           justify-content: center;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
   font-weight: 700;
}

.card-container .stats svg {
   margin-right: 5px;
}

.card-container .stats div {
   font-weight: 700;
   font-size: 0.8rem;
}

.overview-header {
   margin-bottom: 25px;
}

.overview-container {
   display: -ms-grid;
   display: grid;
   -ms-grid-columns: 1fr;
   grid-template-columns: 1fr;
   gap: 30px;

}

.overview-container .card {
   background-color: var(--card-bg);
   padding: 20px;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
       -ms-flex-direction: column;
           flex-direction: column;
   border-radius: 5px;
}

.overview-container .card:hover {
   background: var(--card-bg-hover);
}

.overview-container .card .top {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: horizontal;
   -webkit-box-direction: normal;
       -ms-flex-direction: row;
           flex-direction: row;
   -webkit-box-pack: justify;
       -ms-flex-pack: justify;
           justify-content: space-between;
   -webkit-box-align: cneter;
       -ms-flex-align: cneter;
           align-items: cneter;
   margin-bottom: 20px;
}
.overview-container .card .top .title {
   color: var(--secondary-color);
   font-weight: 700;
}

.overview-container .card .bottom {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: horizontal;
   -webkit-box-direction: normal;
       -ms-flex-direction: row;
           flex-direction: row;
   -webkit-box-pack: justify;
       -ms-flex-pack: justify;
           justify-content: space-between;
   -webkit-box-align: end;
       -ms-flex-align: end;
           align-items: flex-end;
}

.overview-container .card .bottom .numbers {
   font-size: 2.2rem;
   font-weight: 700;
}

.overview-container .card .stats {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: horizontal;
   -webkit-box-direction: normal;
       -ms-flex-direction: row;
           flex-direction: row;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
}
.overview-container .card .stats svg {
   margin-right: 5px;
}

.overview-container .card .stats div {
   font-size: 0.8rem;
   font-weight: 700;
}

html.transition,
html.transition *,
html.transition *::before,
html.transition *::after {
   -webkit-transition: all 300ms ease-in-out;
   -o-transition: all 300ms ease-in-out;
   transition: all 300ms ease-in-out;
   -webkit-transition-delay: 0 ;
        -o-transition-delay: 0 ;
           transition-delay: 0 ; 
}

@media screen and (min-width: 650px) {
   
   .card-container {
      -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
   }

   .overview-container {
      -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
   }
}

@media screen and (min-width: 1150px) {

   header {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
   }

   header div p::after {
      display: none;
   }

   .toggle-text {
      margin-right: 15px;
   }
   
   .card-container {
      -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
   }

   .overview-container {
      -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
   }
}

.attribution, .attribution a {
   margin-top: 20px;
   color: var(--secondary-color);
}